# sss

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ym/sss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ym/sss/: MyApp.kt
app/src/main/java/com/ym/sss/base/: BaseActivity.kt  BasicActivity.kt  BasicFragment.kt
app/src/main/java/com/ym/sss/base/bean/: FeedBean.kt  MediaBean.kt  VideoBean.kt
app/src/main/java/com/ym/sss/base/http/: BaseResult.kt  RetrofitManager.kt
app/src/main/java/com/ym/sss/base/http/api/: FeedListApi.kt
app/src/main/java/com/ym/sss/main/: ControlActivity.kt  MainActivity.kt  PlayActivity.kt  PlayListAdapter.kt
app/src/main/java/com/ym/sss/main/upnp/: CtrPoint.kt
app/src/main/java/com/ym/sss/main/viewmodel/: ControlViewModel.kt  MainViewModel.kt
app/src/main/java/com/ym/sss/player/: SEXOPlayer.kt  SVideoView.kt
app/src/main/java/com/ym/sss/player/controller/: ControllerWidget.kt  IController.kt
app/src/main/java/com/ym/sss/views/: AspectRatioFrameLayout.java  SPlayerTexture.kt
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_contrl.xml  activity_main.xml  item_play_list.xml  widget_controller.xml  widget_video_view.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/test/java/com/ym/sss/: ExampleUnitTest.kt
cybergarage-upnp/: build.gradle
cybergarage-upnp/src/main/java/org/cybergarage/upnp/: Device.java
gradle/wrapper/: gradle-wrapper.properties
